# next-auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# openai
OPENAI_API_KEY=""

# replicate
REPLICATE_API_TOKEN=""

# vercel postgres
DATABASE_URL=""

# vercel blob
BLOB_READ_WRITE_TOKEN=""
BLOB_NAME_SPACE=""

# pinecone
PINECONE_API_KEY=""
PINECONE_INDEX=""

# uploadthing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
