# next-auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# openai
OPENAI_API_KEY=""

# replicate
REPLICATE_API_TOKEN=""

# vercel postgres
DATABASE_URL=""

# vercel blob
BLOB_READ_WRITE_TOKEN=""
BLOB_NAME_SPACE=""
NEXT_PUBLIC_BLOB_NAME_SPACE=""

# pinecone
PINECONE_API_KEY=""
PINECONE_INDEX=""

# resend
RESEND_SECRET=""

# vihub-app-for-email
VIHUB_SECRET_KEY=""

# vertex-ai
GCP_PROJECT_ID=""
GCP_BUCKET=""